$(function(){
	click_flag_kanoke = true;
	click_flag_witch = true;
	click_flag_broom = true;
	click_flag_komorin= true;
	click_flag_obake2= true;
	click_flag_doc=true;
	click_flag_goko=true;
	click_flag_obakechan2=true;
	click_flag_obakechan1=true;
	click_flag_obake3=true;
	click_flag_obake1=true;
	click_flag_pumpkin1=true;
	click_flag_pumpkin2=true;
	click_flag_pumpkin3=true;
	click_flag_wax_fire=true;
	click_flag_kumo=true;
	click_flag_kuma=true;
	click_flag_koumosuke=true;
	click_flag_neko_kama=true;
	click_flag_cthu=true;
	click_flag_skeleton2=true;
	click_flag_usagi=true;
	click_flag_haikei = true;
});